,Store_ID,Store_Name,City,Country,A-class
0,ST-1,Apple Fifth Avenue,New York,United States,No
1,ST-2,Apple Union Square,San Francisco,United States,No
2,ST-3,Apple Michigan Avenue,Chicago,United States,No
3,ST-4,Apple The Grove,Los Angeles,United States,No
4,ST-5,Apple SoHo,New York,United States,No
5,ST-6,Apple Grand Central,New York,United States,No
6,ST-7,Apple Beverly Center,Los Angeles,United States,No
7,ST-8,Apple Pioneer Place,Portland,United States,No
8,ST-9,Apple Park Visitor Center,Cupertino,United States,No
9,ST-10,Apple South Coast Plaza,Costa Mesa,United States,No
10,ST-11,Apple Ala Moana,Honolulu,United States,No
11,ST-12,Apple North Michigan Avenue,Chicago,United States,No
12,ST-13,Apple Walnut Street,Philadelphia,United States,No
13,ST-14,Apple The Americana at Brand,Glendale,United States,No
14,ST-15,Apple Downtown Brooklyn,Brooklyn,United States,No
15,ST-16,Apple Regent Street,London,United Kingdom,No
16,ST-17,Apple Covent Garden,London,United Kingdom,No
17,ST-18,Apple Champs-Elysees,Paris,France,No
18,ST-19,Apple Opera,Paris,France,No
19,ST-20,Apple Kaerntner Strasse,Vienna,Austria,No
20,ST-21,Apple Passeig de Gracia,Barcelona,Spain,No
21,ST-22,Apple Piazza Liberty,Milan,Italy,No
22,ST-23,Apple Via del Corso,Rome,Italy,No
23,ST-24,Apple Kurfuerstendamm,Berlin,Germany,No
24,ST-25,Apple Schildergasse,Cologne,Germany,No
25,ST-26,Apple Leidseplein,Amsterdam,Netherlands,No
26,ST-27,Apple Rosenstrasse,Munich,Germany,No
27,ST-28,Apple Brompton Road,London,United Kingdom,No
28,ST-29,Apple Galeries Lafayette,Paris,France,No
29,ST-30,Apple Dubai Mall,Dubai,UAE,No
30,ST-31,Apple Shinjuku,Tokyo,Japan,No
31,ST-32,Apple Omotesando,Tokyo,Japan,No
32,ST-33,Apple Marunouchi,Tokyo,Japan,No
33,ST-34,Apple Fukuoka,Fukuoka,Japan,No
34,ST-35,Apple Shanghai IFC,Shanghai,China,No
35,ST-36,Apple Nanjing East,Shanghai,China,No
36,ST-37,Apple Sanlitun,Beijing,China,No
37,ST-38,Apple Taikoo Li,Chengdu,China,No
38,ST-39,Apple Taipei 101,Taipei,Taiwan,No
39,ST-40,Apple Causeway Bay,Hong Kong,China,No
40,ST-41,Apple Central World,Bangkok,Thailand,No
41,ST-42,Apple Orchard Road,Singapore,Singapore,No
42,ST-43,Apple Cotai Central,Macau,China,No
43,ST-44,Apple Kyoto,Kyoto,Japan,No
44,ST-45,Apple Jewel Changi Airport,Singapore,Singapore,No
45,ST-46,Apple Eaton Centre,Toronto,Canada,No
46,ST-47,Apple Rideau Centre,Ottawa,Canada,No
47,ST-48,Apple Sainte-Catherine,Montreal,Canada,No
48,ST-49,Apple Yorkdale,Toronto,Canada,No
49,ST-50,Apple Metrotown,Burnaby,Canada,No
50,ST-51,Apple Sydney,Sydney,Australia,No
51,ST-52,Apple Chadstone,Melbourne,Australia,No
52,ST-53,Apple Brisbane,Brisbane,Australia,No
53,ST-54,Apple Bondi,Bondi,Australia,No
54,ST-55,Apple Highpoint,Melbourne,Australia,No
55,ST-56,Apple Southland,Cheltenham,Australia,No
56,ST-57,Apple Yas Mall,Abu Dhabi,UAE,No
57,ST-58,Apple The Dubai Mall,Dubai,UAE,No
58,ST-59,Apple Mall of the Emirates,Dubai,UAE,No
59,ST-60,Apple Antara,Mexico City,Mexico,No
60,ST-61,Apple Santa Fe,Mexico City,Mexico,No
61,ST-62,Apple Via Santa Fe,Mexico City,Mexico,No
62,ST-63,Apple Parque La Colina,Bogota,Colombia,No
63,ST-64,Apple Andino,Bogota,Colombia,No
64,ST-65,Apple Iconsiam,Bangkok,Thailand,No
65,ST-66,Apple Orchard Road,Singapore,Singapore,No
66,ST-67,Apple Chadstone,Melbourne,Australia,No
67,ST-68,Apple Champs-Elysees,Paris,France,No
68,ST-69,Apple The Dubai Mall,Dubai,UAE,No
69,ST-70,Apple Gangnam,Seoul,South Korea,No
70,ST-71,Apple Yeouido,Seoul,South Korea,No
71,ST-72,Apple Kumamoto,Kumamoto,Japan,No
72,ST-73,Apple Covent Garden,London,United Kingdom,No
73,ST-74,Apple Central World,Bangkok,Thailand,No
74,ST-75,Apple Beijing SKP,Beijing,China,No
